{
  "name": "node-decipher-openssl",
  "version": "1.0.2",
  "description": "Decipher files encrypted with openssl command line from node",
  "main": "lib/index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonatan-alama/node-decipher-openssl.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "stream",
    "dechiper",
    "openssl",
    "crypto",
    "transform"
  ],
  "author": "Jonatan Alama <jonatan@aliolicode.com> (https://aliolicode.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonatan-alama/node-decipher-openssl/issues"
  },
  "homepage": "https://github.com/jonatan-alama/node-decipher-openssl#readme",
  "dependencies": {
    "stream-peek-remove": "^1.0.2",
    "tape": "^4.8.0"
  }
}
